.rating {
	background: url('../img/star_grey.png') repeat-x;
	width: 72px;
	height: 25px;
}
.rating-active {
	background: url('../img/star2.png') repeat-x;
	height: 25px;
}

.reports .gpu {
	max-width: 25vw;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pagination [href=""] {
	display: none;
}
