<!DOCTYPE html>
<html>
	<head>
		<title>Quick listing</title>
		<style type="text/css">
			html, body
			{
				background: black;
				color: #bbb;
				font: 15px/20px 'Droid Sans', sans-serif;
			}

			table
			{
				width: 100%;
			}

			tr:nth-child(even)
			{
				background: #444;
			}

			th, .title, .version, .latest_report
			{
				text-align: center;
			}

			a
			{
				color: #bbb;
				text-decoration: none;
			}

			a:hover
			{
				text-decoration: underline;
			}

			td
			{
				padding: 4px;
			}

			h1
			{
				color: #fff;
				font-size: 30px;
				font-weight: normal;
				line-height: 40px;
				margin: 0;
				text-rendering: optimizelegibility;
			}
		</style>
	</head>
	<body>
		<h1>Quick message report</h1>
		<p>Forgive the ugly, just slapped this in really quick.  To see your stuff show here, add to ppsspp.ini:</p>
		<p>ReportHost = ppsspp-unknownbrackets.rhcloud.com:80</p>

		<table>
			<tr>
				<th>Game title</th>
				<th>Version</th>
				<th>Latest Report</th>
				<th>Message</th>
			</tr>
			<tr class="messages">
				<td class="title" title="id_game"><a href="" class="title-text"></a></td>
				<td class="version"><a href="" class="version-text"></a></td>
				<td class="latest_report-text"></td>
				<td class="message"><a href="" class="message-text"></a></td>
			</tr>
		</table>
	</body>
</html>